FBFBBFFRLR -> 355
FBFBBFFRLR -> 355
FBFBBFFRLR -> 357
FFBBFFBRRR -> 207
FBFBBBBLRR -> 379
BFBBBBBLRR -> 763
FBBFFFBLLR -> 393
FFBBFBBLLR -> 217
FBFFFBBLRL -> 282
FBFFFFBRRL -> 270
FBBBBBFLLR -> 497
BFFFBBFLRR -> 563
FFBBFBFRLL -> 212
BFFFBFBLRL -> 554
BFBBBFBLLL -> 744
FFFBFBBLLR -> 89
FFBBBFBRLR -> 237
FFFBBBBLRR -> 123
BFFFFBFRRL -> 534
FBFFBBBRLR -> 317
BFFFFBFRLR -> 533
BFBFBFBRLR -> 685
FFBFBFFLLR -> 161
BBFBBFFRLL -> 868
BFFBBFFRRR -> 615
BBFBBFFRLR -> 869
FFBBBBFLRR -> 243
FFFFBBBLLR -> 57
FBBBBBBRRR -> 511
FBFFFBBRLL -> 284
FFBFBFFLLL -> 160
FFFBBFFRRL -> 102
BBFFBBFLRL -> 818
BFFFBBBLRR -> 571
FFBFFBFLLR -> 145
FFBFBFBRRR -> 175
FBBFBBFRLL -> 436
FFFBBFFLLR -> 97
FBFFBFBLLR -> 297
FBFFBBFLRL -> 306
BBFFFFFLRL -> 770
FBBBFFFLRR -> 451
BBFFBBBLRR -> 827
BFFFFFFRLL -> 516
BFFBFFFLRL -> 578
FFBFBBBLRR -> 187
BFBBBBBLRL -> 762
FFBBBFFRRR -> 231
BFBBFBBLLL -> 728
FFFBFBBLRL -> 90
BFFFFBBLLL -> 536
BBFFFBFRRL -> 790
BFFBFBBLRR -> 603
BFBFFFBLLL -> 648
FBFBBFBLRR -> 363
BBFFBBFRLR -> 821
FFBFFFBLLL -> 136
FBBBFBBRLL -> 476
FBFBFFBRLL -> 332
BBFBFFBLRR -> 843
BBFFBFBRLR -> 813
BBFFFFFRRR -> 775
FFFFBBFLRL -> 50
FFFBFFFRRL -> 70
BFFFBBFLRL -> 562
FFFBBBBRRR -> 127
FBBBBFBRRR -> 495
FBFBBBFLLR -> 369
BFBBBFFRRL -> 742
FFBFBFFLRL -> 162
FBBBFBFLLR -> 465
BFFBBFFRLL -> 612
BFBFFBFRRL -> 662
FBFFBFFLRR -> 291
FFBFFFFLLL -> 128
FFBBBBBRLR -> 253
FBBFBFBRRL -> 430
FFBFBBFRRL -> 182
FBFFFFFLLL -> 256
BFFBBBBRLR -> 637
FFBFBFBLLL -> 168
FBBFFBFLRR -> 403
FBBBFFFLLR -> 449
BFFFFFFLRL -> 514
FFFBBBFLRR -> 115
BBFFFBBLRR -> 795
FBFBFBBLRR -> 347
BFBFBFFRLL -> 676
FFBBFFBLLL -> 200
BBFFBFFLLL -> 800
FFBFFBBRLL -> 156
BFBBFFBLLR -> 713
BFFBBFBLLL -> 616
FFFBBBFRRL -> 118
FFBFFBBRRL -> 158
FFFBFBFLRL -> 82
FBFFBBBLRL -> 314
BFBBBBFLRR -> 755
BFFFBFBRLR -> 557
BFFBBBBLLL -> 632
FFBBBBFRLR -> 245
FFFBFFFLRR -> 67
BBFFBFFRLL -> 804
FBBFBBFRLR -> 437
FBFFBBBLRR -> 315
FBFBFFFLRR -> 323
BBFBFFBRLR -> 845
FBFFBFBRLR -> 301
FBBBBBFRLR -> 501
FBBBBFBLRL -> 490
FBBFBBBLLR -> 441
BBFFFFBLLR -> 777
FFFBFFBLRL -> 74
BFBBFBFLLR -> 721
FBFBBBBRRR -> 383
FBBFFBBRRR -> 415
FBFBFBBRLL -> 348
BFFFFBFLRL -> 530
FBBBFBBLLL -> 472
FBBFBFFRRL -> 422
BFFBBBBLRL -> 634
BBFFBFFRRL -> 806
BFFBBFFLLL -> 608
BFBBBFFRLL -> 740
FFFBBBFLRL -> 114
FFBFFBFRLR -> 149
BFFBBBFRRR -> 631
FBFBFBBLLL -> 344
BBFBFFBRRR -> 847
FFFBFBFLLR -> 81
FFBBFFFRLL -> 196
BFFFBFBRRL -> 558
BFFFBFBRLL -> 556
BFBFFBBRLR -> 669
BFFBFBBLRL -> 602
BFBFFFFRLL -> 644
FBFFBFFRRL -> 294
BBFFFBFLLR -> 785
FBBFBFBRLR -> 429
BFBFBBBLLL -> 696
BFBFBBBLRL -> 698
BBFFBBBLLL -> 824
BBFBFBFLRL -> 850
BFBFBBFRLR -> 693
FBFBBFBRRR -> 367
FBBBFBBLRL -> 474
FFFBBBFRRR -> 119
FBFFFBFRRR -> 279
BFBBBBFRLR -> 757
FFFBFBFRLL -> 84
BFFBFFBRRL -> 590
FBBFBBFLLL -> 432
BBFBFBBRLR -> 861
FFFBBFBLLL -> 104
FBFBBBFLRR -> 371
BFBBBBFLLL -> 752
BBFBFFBLRL -> 842
BFBFFBFRLR -> 661
FBFFBBBRLL -> 316
BFFFFBBLRR -> 539
BFFFFFFRRR -> 519
BBFFBBBRRR -> 831
BBFBFBFLLR -> 849
BFFBFFFRRR -> 583
FBBBFFFLLL -> 448
BFFBFFFLLL -> 576
FFBFBBFLRR -> 179
FFBBFFFLRR -> 195
BFFBBFFLLR -> 609
FFBBBBFRLL -> 244
BFFBBBFRRL -> 630
FBBFFFFLRR -> 387
FBBFFFBLRL -> 394
BFFBBBFLLR -> 625
FFBFBFFRRL -> 166
BFBBFFBRRL -> 718
BFFFFFFLLL -> 512
FFFBBFFLLL -> 96
FBBBFBFLRR -> 467
FBBFFBFLRL -> 402
BFBBFFBRLR -> 717
BBFBFBFLRR -> 851
FFBBBBFRRR -> 247
BBFFBBBLLR -> 825
FFBBBFFLRR -> 227
BBFFFBBRRL -> 798
BBFBFFFLRR -> 835
BFBFBBFRRR -> 695
BFFFFBBRLR -> 541
FFFBFFBLLL -> 72
FBFBFBBRRR -> 351
FFBFBBBRRL -> 190
BFBFBFFRRL -> 678
FBBBBFBLRR -> 491
BFFFFFBRRR -> 527
FBBBFFBRLR -> 461
BFBFFBBLLL -> 664
FFBBFFFRLR -> 197
FBFBBFBRRL -> 366
FFFBFBBRRL -> 94
BFBFFFBRRR -> 655
FBFBFFFRRR -> 327
BFBFFFBLRR -> 651
BFBBFBFRRL -> 726
FFFBBBFRLR -> 117
FFFBBFBLRL -> 106
FBBBFFBLLR -> 457
BFFFBFBLLR -> 553
BFBFBFBLLR -> 681
BFBBBFFRRR -> 743
FBBBBFBLLL -> 488
BBFFFBBLRL -> 794
FBBBBBBRRL -> 510
FBBBFBBRRR -> 479
FFBFFBFLLL -> 144
FBFFFFBLRL -> 266
FBBFFBFLLR -> 401
FFFFBBFRRL -> 54
BFFFFFBLLR -> 521
BFFFBBBLLL -> 568
FBBBBBFRRR -> 503
FFBFFBBLRL -> 154
FBFFFBBLLR -> 281
FBBBBBBLLR -> 505
FBFFBFBRLL -> 300
FBBBBFFRLR -> 485
FFBBFBFLRL -> 210
BFBBBBBRLL -> 764
BBFBFFBRRL -> 846
FFBFBFFRLR -> 165
FFFBFBFLRR -> 83
FFBBBBBLRL -> 250
BBFBBFFLRL -> 866
BFBBFFFLLR -> 705
BFBFFBFLRL -> 658
FBFBBFFRLR -> 357
FBFFFFFLRR -> 259
BFBFBBFLLL -> 688
BFBBBBFRRL -> 758
FFFFBBBRLL -> 60
FFBBFFBRLR -> 205
FBBBFBFLRL -> 466
FBFFBBFLLL -> 304
BFBFBFBRRR -> 687
BFFBFBBLLL -> 600
BBFBFFBLLR -> 841
FFFBBBBLRL -> 122
FBBBFBBLRR -> 475
FBFFBFFRRR -> 295
BBFBFBBRLL -> 860
FFFBBFBLRR -> 107
FFBFFBFRRL -> 150
FBBFFFFRRR -> 391
FBFBBFBLRL -> 362
BFFFBFFLRL -> 546
FFBFFFFRLR -> 133
BFBFBFFLRL -> 674
FFBFFFFRRR -> 135
BFFBBBFLLL -> 624
FBBFBFBRRR -> 431
FFBBBBBLLL -> 248
FBBFFBBLLL -> 408
FFFBBBBLLL -> 120
BBFBFBBLLL -> 856
BBFFBFFRLR -> 805
BFFFBFFLRR -> 547
BFFFBBBRLL -> 572
FFBBFBFLLL -> 208
BFBFFFBRLL -> 652
FFFFBBBRRL -> 62
FFBBFBBRRL -> 222
FBBFFBBLRL -> 410
FFBFBBBRLR -> 189
FBFBFFBRLR -> 333
FFBBFFBLLR -> 201
BFFBFBBRRL -> 606
BBFFFBFRLR -> 789
FBBFFFBRLL -> 396
BFFFBBBRRR -> 575
FFBFFFBRLL -> 140
BFBBFFFLLL -> 704
BFFBBFFRRL -> 614
BFBBFFBRLL -> 716
FBBBBFFLLL -> 480
FBBBFBBRRL -> 478
FFFFBBFLRR -> 51
BBFBBFFRRL -> 870
BFFBFFFLRR -> 579
FFFBFFBLRR -> 75
BFFBBFBRRR -> 623
BFBFBBBRLR -> 701
BFFBBBBLLR -> 633
BFFFFBBRRL -> 542
FFFBBBBRRL -> 126
FFBBBFFRRL -> 230
FBBBBBFLRR -> 499
BFFBFBFLLR -> 593
BFBFBBBRLL -> 700
FFBFBFFRRR -> 167
BFBBBFBLLR -> 745
FBFFBFFLLL -> 288
BFBBBBBLLL -> 760
BFBFBBFRLL -> 692
BFFBBBFLRL -> 626
BFBBFBFRLR -> 725
BBFFBBBRLR -> 829
BFFFBBFRLL -> 564
FFBBFBBRRR -> 223
FBFBFBFRLL -> 340
FBBFFBFRLR -> 405
FBFFBBBLLL -> 312
BFBFFFFRRL -> 646
BFBBBBFLRL -> 754
BFBFFBFRLL -> 660
BFBFBFBRLL -> 684
FBBFFFFLLR -> 385
BFBBBFBLRL -> 746
FFBBFFBRLL -> 204
BFBBFBFLLL -> 720
BBFFFBFLRR -> 787
FFBBFFFLLL -> 192
BBFBBFFRRR -> 871
FBBBBBFRRL -> 502
FBBFBFBLRL -> 426
BFFFFFBRLR -> 525
BFBBBBBRRR -> 767
FBFFFBBLRR -> 283
FBFBBFFLRL -> 354
FFBBBBFRRL -> 246
BFFFBBFLLR -> 561
BFFBFBFRRL -> 598
FBFFFFBRLL -> 268
FBFFFBFRLR -> 277
FFFFBBFRLR -> 53
BFFBBFFLRL -> 610
FBFBFFFRRL -> 326
BFFFBFFRRR -> 551
FFBFFFBRRL -> 142
FBFFBBFRLL -> 308
BFFBFBFRLL -> 596
FBBBBBFLRL -> 498
FFBBBFBRLL -> 236
FFFBBFFLRL -> 98
BFFBFBFLLL -> 592
FBBBFFFRLR -> 453
FBFBBFFLRR -> 355
FBBBBFBRLL -> 492
FBBFFBFLLL -> 400
BBFFFFFLRR -> 771
FFFBBFBRRL -> 110
FBFBBFBLLR -> 361
FFBFBBFRRR -> 183
FBFBBFBLLL -> 360
FBBFBFFRLR -> 421
BBFFBFBLLR -> 809
BBFFFFBRRR -> 783
FFBFBBFLRL -> 178
BFBBFBBLLR -> 729
FFBBBFFLRL -> 226
FFFBFBBLLL -> 88
BBFFBBFLRR -> 819
FFBBBFBRRR -> 239
FFBFBBFRLR -> 181
BBFFBFFLRR -> 803
FFBBBBFLLL -> 240
FFFBBBFRLL -> 116
FBBBBBBLRR -> 507
FBBBBBFRLL -> 500
FBFBBBBRRL -> 382
FBBBFFFRLL -> 452
BFBFBFFLRR -> 675
FFBFBBBLLL -> 184
FFBFBBFLLL -> 176
FFBBFBFRLR -> 213
BBFFFBFRLL -> 788
FBFBFBFLLR -> 337
FFBBBFFLLL -> 224
FFBFFFFLLR -> 129
FFBBBBBRLL -> 252
FFBBFFFLLR -> 193
BBFFFBFLLL -> 784
BFFFBBFRRR -> 567
FBBBBFBRRL -> 494
BFBBFFFRRL -> 710
BFFFFBBLRL -> 538
FFBBBBBLLR -> 249
BFBBFFFRLL -> 708
FBFBFBBLLR -> 345
FBBFBBBRRL -> 446
BFBBFFBLRR -> 715
FBFBBBFLRL -> 370
FBFBBFFRLL -> 356
BFBBBBBLLR -> 761
FBBFFFBRLR -> 397
BBFFFBBRRR -> 799
FBFBFFBRRR -> 335
FFFBBBBRLL -> 124
FFBFFFBLRL -> 138
FFBFFBFLRR -> 147
BFFFBBBLLR -> 569
FBFFBBBLLR -> 313
FFFBFFFRLL -> 68
FBBBFBBLLR -> 473
BBFBBFFLLL -> 864
FBBFBFBLLR -> 425
FBFFBBFLRR -> 307
BFBFFBBRLL -> 668
BBFFBFFRRR -> 807
FBBFFBBRRL -> 414
BFFBFFBLRL -> 586
FFBFFFBLRR -> 139
FBFBFFBLLL -> 328
FBBFBFBLLL -> 424
BBFBFBFRRL -> 854
BFBFFBBLRR -> 667
FFBFFBBLRR -> 155
FBBBBFFLRR -> 483
BFBBFBFLRR -> 723
FFBFBFFRLL -> 164
BBFFBFFLRL -> 802
BFBBBFBRLR -> 749
FBBFBBFLRR -> 435
FBBBBBBLLL -> 504
FFFBFFBRRR -> 79
FFBBBFFRLR -> 229
BFFBFBBLLR -> 601
FBFBFFFLLL -> 320
FBBFFBFRRL -> 406
FBBFBBBRLL -> 444
FBFBBBFRLR -> 373
BFFBBFBLRR -> 619
BBFFFFFLLL -> 768
BFFBBBFRLR -> 629
BFFFBFFRLL -> 548
FFFBBBFLLR -> 113
BFFFFFFRRL -> 518
FBBBBFFLRL -> 482
FBFFFFFLLR -> 257
FFBFBFBLLR -> 169
FFBBFFFLRL -> 194
FFFBFFBRLL -> 76
FFBBFBFLLR -> 209
FFFBFFBRRL -> 78
FFFBBFBLLR -> 105
BBFFFBBRLR -> 797
BFFFFBFRLL -> 532
FFBFFBBLLL -> 152
FBFBBBFLLL -> 368
FBBBFFFRRR -> 455
BFBFBFFRRR -> 679
FFFBFFBLLR -> 73
BFFBFFBLRR -> 587
BBFBFBFRLR -> 853
FFFFBBBLRL -> 58
FFFBFBFLLL -> 80
BFFFFBBRRR -> 543
BBFBFFBLLL -> 840
BFBFBBFRRL -> 694
FFBFFBBRLR -> 157
FFBBFFFRRL -> 198
BBFFBFBRRL -> 814
BBFFFFFRLR -> 773
BFFBBFBRLL -> 620
BBFFFFBRRL -> 782
FFBBBFBLLL -> 232
FBBFBBBRRR -> 447
BFFBBBBRRL -> 638
BFFFFFFRLR -> 517
FBBFFFBLRR -> 395
FBBBBFFRRR -> 487
FBFBFFFLRL -> 322
FBFBBFFLLL -> 352
BFBFBBBLLR -> 697
FBBBFFBLLL -> 456
FBFFBFBLLL -> 296
BBFBFFFRLR -> 837
FBFFFBBLLL -> 280
BFFFFFBRRL -> 526
FBBFBBFLRL -> 434
FBFFFBBRRL -> 286
BFFFBFBLLL -> 552
FFFFBBFRRR -> 55
FBFBBFFRRR -> 359
BBFBBFBLRL -> 874
BBFBFFFRRL -> 838
BFBFFFFRLR -> 645
FFFBBFBRRR -> 111
FFBFFBFLRL -> 146
FFFBBFFRLL -> 100
BFFBBBFRLL -> 628
FFFBFBBRLR -> 93
BFBBBBFRLL -> 756
BFBFFFBRLR -> 653
BBFFBBFLLR -> 817
FFFFBBFRLL -> 52
FBBBFFBLRL -> 458
BBFBFFBRLL -> 844
FBFFBFBLRL -> 298
BBFFFBFLRL -> 786
FFFFBBBLLL -> 56
FBFFFFBLRR -> 267
FBFBBFFLLR -> 353
FFBBFFFRRR -> 199
BFBBFFBLLL -> 712
BFBBBFFLLL -> 736
FBBBBBBLRL -> 506
FFBFFFFLRR -> 131
FBFFBFBLRR -> 299
BFFBBBBRLL -> 636
BFFBFFBLLR -> 585
BBFFFFFLLR -> 769
BFBFFBFLRR -> 659
BBFFBBFRLL -> 820
BFFFBBFRRL -> 566
FFBFFBBLLR -> 153
BFBBFBBRLR -> 733
BFFBFFFRLL -> 580
FFBBBFFLLR -> 225
BBFBBFFLLR -> 865
BBFBFBBLLR -> 857
FFBFBFBRRL -> 174
BFBFFBFLLR -> 657
BFFBFBFRRR -> 599
FBBBFBFRLL -> 468
FFBFBFBLRR -> 171
FBFFFFFRRL -> 262
BFBBBBFLLR -> 753
FBFBFFFRLL -> 324
BBFFFFBLRL -> 778
FFBFBFFLRR -> 163
FBFBBBBLLL -> 376
FBFBFBFLRL -> 338
BFBBBFBRLL -> 748
FBFBFBBRLR -> 349
FBBBBBBRLL -> 508
BFBBBFBRRR -> 751
FBBBFBFRLR -> 469
FBFFFFFRRR -> 263
BFFFFFFLLR -> 513
BFBBFBBRRR -> 735
BBFBFBBRRR -> 863
BFBFBFBLRR -> 683
BFBBFBFLRL -> 722
BFFFBBBRRL -> 574
BFFBFBBRLL -> 604
FBFFFBBRLR -> 285
FFBBBFBRRL -> 238
BFBFFFBLRL -> 650
FFFFBBBRLR -> 61
BFBFFBBRRR -> 671
FBFFBBFRLR -> 309
FBFFFBFLLR -> 273
FBFBFFBLLR -> 329
BFFFFBFLRR -> 531
BFBFBFFLLR -> 673
FBFFBFFLRL -> 290
BFBBFFBRRR -> 719
BBFFBBFLLL -> 816
FFFBFBFRLR -> 85
FBBBBBFLLL -> 496
FBFFFFBRLR -> 269
BFFBBBBRRR -> 639
BFBBBBBRRL -> 766
FFFBBFFLRR -> 99
FBBBFBFRRR -> 471
BBFBFBBRRL -> 862
FFBBFFBLRL -> 202
FFFBBBBLLR -> 121
BFFFFFBRLL -> 524
FFBFFFBLLR -> 137
BFFBFBBRRR -> 607
FFBFBFBLRL -> 170
FBFBBFBRLR -> 365
BFFBFBBRLR -> 605
BFBFFFFLRR -> 643
FFBFBBBRLL -> 188
BFBBBFBLRR -> 747
BBFFBFBRLL -> 812
FFFBBFBRLL -> 108
BBFFBFBLRR -> 811
BFBBFFFLRL -> 706
BFBBFBBRLL -> 732
BFFFBBBLRL -> 570
BBFBFBFLLL -> 848
BFBFFBBRRL -> 670
BFBFFFFLLL -> 640
BBFFFBFRRR -> 791
FBFBBBFRRL -> 374
BFFBBBBLRR -> 635
BFBBBBFRRR -> 759
FFFFBBFLLL -> 48
FFFBFBBRLL -> 92
FBBFBBFLLR -> 433
FBFBFBFLRR -> 339
BFFFFFFLRR -> 515
FBFFFFFRLR -> 261
BFBFFFFLLR -> 641
BBFBFBFRLL -> 852
FBFFFFBLLL -> 264
BBFBFBFRRR -> 855
FBBBBBBRLR -> 509
BBFFBBFRRR -> 823
BFFBFBFLRR -> 595
FBBFBFFRLL -> 420
BBFFFBBRLL -> 796
BBFFBBBRRL -> 830
BFFBBBFLRR -> 627
FFFBBFFRLR -> 101
FBFFBBBRRR -> 319
FFFBFFFLRL -> 66
BBFBBFBLLL -> 872
FBBFBBFRRL -> 438
FBBFBFBRLL -> 428
FBFFBBFRRR -> 311
FBFFFBFRLL -> 276
FFBFBBFLLR -> 177
FBFBBBBRLR -> 381
BFFBBFBLRL -> 618
FFFBBBBRLR -> 125
BFFFFBFLLR -> 529
FFBBFBFLRR -> 211
FFFFBBBRRR -> 63
FBFBFBFRRR -> 343
FFBBFBBLRL -> 218
BFBFBFBRRL -> 686
BBFBFBBLRR -> 859
FBFFFFFLRL -> 258
FBFBFBFLLL -> 336
FBFBBBFRLL -> 372
FFBBBBBRRL -> 254
FFFBBFFRRR -> 103
BFBBFFFRLR -> 709
FFBFFFFRRL -> 134
BFBBBFFLRL -> 738
FBBFBBFRRR -> 439
FBBBFBBRLR -> 477
BFBBFBBLRR -> 731
FBBFFFBRRL -> 398
FBFFBBFLLR -> 305
FBBFFBBRLR -> 413
FFFBFBFRRR -> 87
FBBFBFFRRR -> 423
BFBBFBBLRL -> 730
FFBFFBFRRR -> 151
BFFBBFFLRR -> 611
FBFFBFBRRL -> 302
FFBFFBFRLL -> 148
FFBBBFBLLR -> 233
FBFFBBBRRL -> 318
FFBFBBBLRL -> 186
BFFFBFFLLR -> 545
FBFBBBFRRR -> 375
FFFBBFBRLR -> 109
BFFBFFBLLL -> 584
FBFFBFFRLR -> 293
BBFBBFBLLR -> 873
BFFFFBBLLR -> 537
BFBBFBFRLL -> 724
FBFBBBBLRL -> 378
FBBFBBBRLR -> 445
BFBFBBBLRR -> 699
BBFBFFFLRL -> 834
FFBBBBBLRR -> 251
FBBFBBBLLL -> 440
BFFFFBFLLL -> 528
FBBFFFBRRR -> 399
FBBBFBFLLL -> 464
FFFBFFBRLR -> 77
FFFBFFFLLL -> 64
FFFBFFFRRR -> 71
FBFFFBFRRL -> 278
BBFBFFFLLR -> 833
FFBBBBFLRL -> 242
FBFBFFBLRR -> 331
FBBBFFFLRL -> 450
FBFFFFFRLL -> 260
BFFBBFBRLR -> 621
BBFFBBBLRL -> 826
BFBBBFBRRL -> 750
BFBFFFFRRR -> 647
FBBFFFBLLL -> 392
FFBFBBBRRR -> 191
FFBBFBFRRR -> 215
FFBBFBBRLR -> 221
BFBBBBBRLR -> 765
FBFFBFBRRR -> 303
FBFBFBBRRL -> 350
BBFFFFBLLL -> 776
FBFBFFBRRL -> 334
FFBFBBBLLR -> 185
FFBBFFBLRR -> 203
FBBFFFFLRL -> 386
BFFBFFBRLR -> 589
FFBBFBBLLL -> 216
FBBFBBBLRL -> 442
BFFFFBFRRR -> 535
BBFFFBBLLL -> 792
BBFFBFBLRL -> 810
BFBFBFBLLL -> 680
FBFFBBFRRL -> 310
FFFBFBFRRL -> 86
BFBFFBBLRL -> 666
FFFFBBFLLR -> 49
FBFBBFFRRL -> 358
BFBFBBBRRR -> 703
FFBBBBFLLR -> 241
FFBFBBFRLL -> 180
FBBFBFFLLL -> 416
FBFBBFBRLL -> 364
BFBBBFFLRR -> 739
FBBBFFBLRR -> 459
BFFBBFBLLR -> 617
FFFFBBBLRR -> 59
BBFFFFFRLL -> 772
BFBFFBFLLL -> 656
BFBFFFBLLR -> 649
BFBFFBFRRR -> 663
BFFFFFBLRL -> 522
BBFFBBBRLL -> 828
BFFFBBBRLR -> 573
FBBFBFFLLR -> 417
FBFFFBFLRR -> 275
FBBBFFBRRL -> 462
BFBBFFBLRL -> 714
BFFFBBFRLR -> 565
BFFFBFBLRR -> 555
FBFBFBFRLR -> 341
FBBBFFBRRR -> 463
FFBBBFFRLL -> 228
FBFFFFBRRR -> 271
FFBBFBBRLL -> 220
FBBFFBFRLL -> 404
FFFBFBBRRR -> 95
FBBFFFFLLL -> 384
FBFFFFBLLR -> 265
BFBBFFFRRR -> 711
FBBBBFBRLR -> 493
FFBBFBFRRL -> 214
FFFBBBFLLL -> 112
BFFBBFBRRL -> 622
FBFFFBFLRL -> 274
BBFBFFFLLL -> 832
BFFFBFFRRL -> 550
BFBFBBBRRL -> 702
BFFBFFFLLR -> 577
FBBFBFFLRL -> 418
FBFBFFFLLR -> 321
BFBFBBFLRL -> 690
FBBBFFBRLL -> 460
BFBBBFFRLR -> 741
FFFBFFFRLR -> 69
FBFBBBBLLR -> 377
FBFFBFFLLR -> 289
BFFFBFFRLR -> 549
FFBBBFBLRR -> 235
FFBFFFBRRR -> 143
FFBFBFBRLR -> 173
FFBBFFBRRL -> 206
BFFFFFBLLL -> 520
FBBFFBBRLL -> 412
BFFFBFBRRR -> 559
BBFFBBFRRL -> 822
FBBFBFFLRR -> 419
FBBBBFFLLR -> 481
BBFFFFBRLL -> 780
FFBFFFFLRL -> 130
FBBFFFFRLL -> 388
FBBFFFFRRL -> 390
BFFFBBFLLL -> 560
FBBFFFFRLR -> 389
BFBBBFFLLR -> 737
BFBBFBBRRL -> 734
BBFFFFBRLR -> 781
FBBBFBFRRL -> 470
FBBFFBBLRR -> 411
FBBFFBFRRR -> 407
BBFBFFFRRR -> 839
BBFFFFBLRR -> 779
BFFFBFFLLL -> 544
FFFBFFFLLR -> 65
FBBBFFFRRL -> 454
BBFFFFFRRL -> 774
BFBFBFFLLL -> 672
BFBFBBFLLR -> 689
FBBBBFFRLL -> 484
BFBBFBFRRR -> 727
BFFFFFBLRR -> 523
FFBBBBBRRR -> 255
FFBFFBBRRR -> 159
FFBBBFBLRL -> 234
FFBFFFBRLR -> 141
FBBFFBBLLR -> 409
BFFBBFFRLR -> 613
BFFBFFBRRR -> 591
FBFBFBFRRL -> 342
BBFBFFFRLL -> 836
BFFBFFFRRL -> 582
BFBFFFBRRL -> 654
BBFFFBBLLR -> 793
BBFFBFFLLR -> 801
BBFBFBBLRL -> 858
FBFBBBBRLL -> 380
BBFFBFBRRR -> 815
BFFBFFFRLR -> 581
BFFFFBBRLL -> 540
BBFBBFFLRR -> 867
FBBBBFBLLR -> 489
FBBFBBBLRR -> 443
FBFFFBFLLL -> 272
FBBFBFBLRR -> 427
FBFBFFBLRL -> 330
BFBBFFFLRR -> 707
FBFBFFFRLR -> 325
FBFFBFFRLL -> 292
FFFBFBBLRR -> 91
FBBBBFFRRL -> 486
BBFFBFBLLL -> 808
FBFBFBBLRL -> 346
BFBFBBFLRR -> 691
BFFBFBFRLR -> 597
BFBFFFFLRL -> 642
BFBFFBBLLR -> 665
BFFBFFBRLL -> 588
BFBFBFFRLR -> 677
FBFFFBBRRR -> 287
BFBFBFBLRL -> 682
FFBFFFFRLL -> 132
FFBBFBBLRR -> 219
FFBFBFBRLL -> 172
