#L#L#L#L#.L#L#L.#L#L#L#L#.L#L#L#L#L#L#.L#L#L#.LL.#L#.L#.L.#L#L#L#L#L#L#L.#L#L#L#L#.L#L#L#L#L#L#
LLLLLLL.#L#LLLL.LLLLLLLLLLLLLLLLLLLLLLLLLLLLL.##LLLL.LLL#LLLLLLLLLLLLLL#.LLLLLLLLL.LLLLLLLLLLLL
#L#L#L#LLLLL#LL.#L#L#L#L#.L#L#.LL#L#L#L#L#L##.LLL#L#.L#LL.#L#L.#L#L#L#LLLL#L#L#L#L#L#L#L#L#L#L#
LLLLLLL.#L#LLL#.LLLLLLLLLLLLLL.#LLLLLL.LLLLLLL##LLLL.LLL#LLLLLLLLLL.LLL#.LLLLLLLLL.LLLL.LLLLLLL
#L#L#L#LLLLL#LL.#L#L#L#L#.L#L#.LL#L#L#LL#L#L#.LLL#L#.L#LLL#L#L#L#L#LL#LLL#L#L#L#L#LL#.LL#L#L#L#
LLLLLLL.#L#LLL#.LLLLLLLLL.#LLLL#LLLLLLL#LLLLLLL#LLLL.LLL#LLLLLLL.LL.LLL#.LLLLLLLLL#LLL#LLLLLLLL
#L#L#L#.LLLL#LL.#L#L#L#L#LLL.#.LL#L#L#LLLL#L#.LLL#L#.L#LL.L#L#L#LL#.L#LL.L#LL.#L#L.L#LLL#L#L#L#
L....LL.......#..LLLL...LL#L#.L.L.L...L...L.#..#.L.LL..L.#...L.L#LLLL..#..L.........L.L........
#LL#L#L.L#L#L#L.LL#L#LL#L.LLLL.L.L#L#L.#L#L#LLLL#L#L.#L#L.#L#L#LLLL.#LLL.#L#L#L#LL.#L#L#L#L#L#L
LL.LLLL.LLLLLLL#L#LLLLLLL.#L#L#L#L#LLL.LLLLLL##L#.LL.LL#L.#LLLLL#L#.LL#LLLLLLLLL#L.LLLLLLLLLLL#
#L#L#L#.L#L#L#LLLLL#L#L#LLLLLL.LLLLL#L.#L#L#L.LLLLLL.#LLLLLL#L#LLLL.#LLL.#L#L#LLLLL##L#L#L#L#LL
LLLLLLL.#LLLLLL.#L#LLLLLL.#L#LL#L#LLLL.LLLLLLL#L#L##.LL#L.#LLLLL#L#LL#L#LLLLLLL#L#.LLLLLLLLLLL#
#L#L#L#.LL#L#.L.LLLL#L#L#.LLLL.LLLL#L#.L#L#L#LLLLLLLL#LL#.L.#L#LLLLLLLLLL#L#L#LLLLLL#L#L#L#L#LL
LLLLLLL.#LLLLLL.#.LLLLLLL.#L#L.LL#LLLLL#LLLLL.#L#L##.LLLLL#LLLLL#L#.L#L#LLLLLLL#L#.LLLLLLLLLLL#
#L#L#L#.LL#L#L#LLL#L#L#L#.L.LL.#LLL#L#LLL##L#.LLLLLL.##L#.LL.L#LLLL.LLLL.#L#L#LLLLL#L#L#.L#L#LL
LLLLLLL.#L#LLLLL#LLLLLLLL.L#L#L#L#L#LLL#L..L#L###L##.LLLL.##LLL#L#L#L#L#.LLLLLL#L#LLLLLL#LLLLL#
.L..#L#....L....L...#L#.L#.....L....L...L....L.......L.#..L.#..L......LL......L.....#..L..#..L.
#L#LLLL.LLL#L#L.#LLLLLLLLLLL#L.L#L#L#L.LLLL#LL.LLLLLLLLLL.#LLL#L#L#.#LL#.L#L#L#L#..L#L#LLLLL#LL
LLLL#L#.L#LLLLL.#L#L.L#L#..LLL#LLLLLLL.#L#LLLLL#L#L#.L#L#LL#LLLLLLLL#LLL.LLL.LLLLL.LLLLL#L#LLL#
#L#L.LLLLLL#L#..LLLL#.LLL.##.L.L#L#L#L.LLLL#L.LLL#LL.LLLLLLL.#L#L#L.#L#L#LL#L#L#L#.L#L#LLLLL#LL
LLLLLL#.L#LLLLL.#L#.LL#L#.LLL#LLLLLLLL.#L#LLL#L#LLLL#L#L#.L#LLLLLLLLLLLL.LLLLLLLLL.LLLLL#L.LLL#
#L#L#L#.L.L#L#L#LLLL#LLL..##LLL#L#L#L#.LLLL#L.LLLL#LLLLLL.LLL#L#L#L.#L#L.#L#L#L#L##L.L#LLL#L#.L
LLLLLLLLLLLLLLL.L#L#LL#LL.LLL#.LLLLLLL.#L#LLL.#L#LLL.L#L#.L#LLLLLL#.LLLLL#LLLLLLLL.#LLLL#LLL.L#
#L#L#L#.LL#L#L#.LLLLL#LLL.#LLL.#L#.L.#.LLLL#L.LLLLL#.LLLL.LL#L#L#LLL#L##.LL#.L#L#...L#LLLL#LLLL
LLLLLLLL#LLLLL#L#.LLL#L#L.LL##.LLLL#LL.#L#LLL.#LL#LL.#L#L.#.LLLL#L#.LLLL.#LL#LLLLL.LLLL#LLLL#L#
..#......L.....L...#..L......LL#L#....LLL..#L.L..L.....L#L.....L...L#.L#.LL.....#.....LL.#L.L.L
#LLL#LL.L#L#.LL.L#LLLLLLL.#LL#.LLLLL#L.#LL#LL.#LL##L.L#LL.L.L#L#LLL.L#LL.#L#L#LLLL.#L#L#LLL#LL#
LL#LLL#.LLLLL#L#LLL#L#L.L.LLLLL#L#L#LL.LL#LL#.LLLLL#.LL#L.L#LLLLL#L.LLL#.LLLLLL#L#.LLLLLL#LLLLL
#LLL#LL.#L#L#LL.L#LLLL.#L.#L.#LLLLLLL..#LLL#L.##L#L..#LLL#.LL#L#LLL.L#LL.#L#L#LLLLL#L#L#LL#L#L#
LL#LLL#.LLLLLL#.LLL#L#LLL.LLLLL#L#L.L#LL.#LLLLLLLLL#.LL#L.LLLLLL#L#.LLL#.LLLLLL#L#.LLLLL#LLLLLL
#LLLL#L.#.L#L#LL#L#LLLL#L.#.L#.LLLL#LLL#LLL#L.#.L#LL.#LLLL#L#L#LLLL.#L.L.L.#L#LLLL.##L#LLL#L#L#
.LL#LLL.LL#LLLL.LLLL#.LLLL#L#L.#L#LLL#LLL#LLL.LLLLL#.LLL#LLLLLLL#L#.LL#L.#LLLLL#L#.LLLLL#LLLLLL
L#LLLL#.LLLL##L.#L#L#L###.LLLL.LLLL#LLL#LLL#L.#LL#LL.##LLL#L#L#LLLLLLL#L.#L.L#LLLL#L#L#LLL#L#L#
.LLL#..L.L#.............L.....#L...L...LL#..........L.L#..LL..LL#.............L.#.......L....LL
#L#LLLL.#LLLLLLLL#L#L.LLL#L.LL.L#L#.LL.#LLLLL.LLLL.LLLLLL.L#LL#LLL#.L#.L.L#L#L#.L#L#L#L#L#.#LL#
LLLL#L#LLL#L#L#LLLLLL#L#LLLL##L#LLLL#L.LL#L#L.L#L##L#L.#L#LL#LLL#LL.LLL#.LLLLLL#L#.LLLLLLLLL#LL
#L#LLLL.#LL..LL.##L#LLLLL.#LLLLLL#.LLL.#LLLLL.LLL#.L.#LLL.LLLL#LLL#.L#LL.#L#L#L.LL.L#L#L#L#LLL#
L.LL#L#.LL##LL#LLLLLL#L#L.LL#L.#L#.L#L.LL#L#L.#LLL.#.LL#LLL#LLLL#LL.LLL#LLL.LLLLL#.LLLLLLLLL#LL
#LLLLLL.#LLL#L#L.#L#LLLLL#L#LLLLLLLLLL.#LLLLL.LL##LLL#L#L#L#L#LLL#L#L#LL#L#L#L#LLLLL#L#L#L#LLL#
LL#....L..#.L...#...L#......L..#..L...L#.L.L#L..#...L.....L......L...L#.L.L...L......LL.....#L.
#LLL#L#.LLLLL#L.LL#L#LLL#.#L#.LLL#L#L#.L.L#LL.#.LL#L.L.LL.#L#L#L#L#.#LL#.#L#L#L#L#L#L#L#L#LLLLL
LL#LLLL.##L#L#L.#LLLLL#LLL#LLL##LLL.LL..#LLL#LLL#LLL#L#L#.LLLLLLLLL.L#LLLLLLLLLLLLLLLLLLLL.L#L#
#LL.L#L#LLLLLLLLLL#L#LL.#.LL#L.LL#.L##.LLL#LL.#LLL#L..LLL.L#L#L#L#LLLLL#.#L#L##.L#.L#L#L#L#LLLL
LL##L.L.LL#L#L#LLLLLLL#LL.#LLL.#LLL#LL.#L#LLL.LL#LLL.#L#L.LLLLLLLL..#LLL.#.LLL.LLL#LLLLLLLLL#L#
L.LLL#L.#LLLLLL.#LLL#L#.L#LL#LLLL#LLL#.LL#L#L.#L##LL.LLLL.#L#L#L#LLL#L#L.L#L#L#L#L.#L#L#L#LLLLL
.#LLL.L.LL#LL#L.LL#LLL.#L.#L#L#LLLL###.#L#L#L.#L#L.L.L#L#L#LLLLLLL#.LLLL#L#L#L#L#..LL#LLLLL#L#L
.L.#L..L.L.L...L#.L..#..LL.L.LL.#.LLL........L....#.L.....L.....#L.L.#...L#..L.L..L.L..#L#L.LL.
#LLLLLL.#LLL#L#.LL#LLLLL#.L#L#LLLLL#LL.L#L#L#.LLLLLL.#L#L.#L#L#LLL..L#LL.LLLLLL#LL.#LL#LLLLLLL#
LL#L#L#LLL#LLLLLLLLL#L#L#LLLLL.#L#LLL##LLLLLL.L##L#L.L#LL##L#LLLLL#.LLL#..L#L#LLLL.L.LLL#L#L#LL
#LLLLLL.#LLL#L#L#L#LLLLLL.#L#L.LLLL#LL.#L#LL#.LLLLLL.LLL#.LLLL#L#L#LLL#L.#LLLLLL#L#L#L#LLL#LLL#
L#L#L#L.LL#LLL#.LL#L#L#L#.LLLL.LL#LLL#.LLL#LL.##L#L#.#L#L.#L#LLLLLL.#LLLLLLL#L#L#L.LLLLL#.LL#LL
...LL...#L..#...L..L.....L##.L#.L....L..#..L#L...L.....L.L..L.#L#.L.L....L#L..L....L..#..L#.L.#
#L#LLL#.LLLLLLL.L#LLL#LLL.LLLL.LL.LL#..LLLLLLLLLLL#L#L#L#.LLLLLLLLL#L#L#.LLLL#L#L#.L#LLL#LLLLLL
LL#L#LL..#L#L#L#LLL#LLL#LLL#L#.L#L#LLL.#L#L#L.#L##LL.L.LL.L#L#L#L##.L#LL.#L#LLLLLL.L#L#.LL#L#L#
#LLLL#L#LLLLLLLLL#LLL#LLL.LLLL.LLLLLL#.LLLLLLLLLLLL#.LLL.#LLLLLLLLL..LL#.LLLL#L#L#LL.LLL#.LLLLL
L#L#LLL.L#L#.#L#.LL#LLLL.#LL#L.#L#L#LL..#LL#L.#L#L##L#L#L.L#L#L#L#L.L#.L.#L#L#L#L#.LLL#L#L#L#L#
....#.L.L..L.....L...#L#...L.........L...#..........LLL.....L..........#...LL......L#..L.......
#LLLLLL.#L#L#LLL#LLLLLLLL.#LLL..LLL.#L.LLLLLL.LLLLLL.##L#L#L#L#L#L#.LLLLLLL.#L#L#L#.L.L#L#L#LLL
LL#L#L#.LLLLLL#.LL#L#L#L#.LL#L.L#L#LLLL#L#LL#.L#LL##.LLLLLLL#L#L#LL.L#LL.##LL.#LLL.LLLLLLLLLLL#
#LLLLLLL#L#L#LL.#LLLLLLLLL#LLL.LLLLL.#.LLL#LLLLLLLLL.##L#.L#LLLLLL#.L.LL.LLLLLLL#L.L#L#L#L#L#LL
LL#L#L#LLLLLLL#LLL#L#L#L#.LLL#L#L#L#LLLL#LLL#LL#L###.LLLL.LLL#L#L#L.#L#L.L##L#L#LL.LLLLLLLLLLL#
#LL.LL..#L#L#LLL#LLLLLLLLLL#LLLLLLLL#L#LLL#LL.LLLLLL.#L#L#L#LLLLLLL.LLLL.LLLLLLLL#LL#L#L#L#L#LL
L#L#L#L.LL.LLL#.L#LL#L#L#..LL#.L#L#LLL.#LLLL##L#LL#L.LLLLLLLL#L#L#LLL#L#.#L#L#LL#L.#LL#LLLLLLL#
.....LL..L.#..L..LL...L..........L.L#.LLL#L.L...#.L.....L..#L...L..L#......LL...L..L.#.L..#L#..
#L#L#L#.L#LLL#L.L#L#L#LLLL#L#LL#LLLLLL.#LLL##.LLL#.LL##L#.LLLL.LLL#LLLLL.LLL#.LLL#L#LLL##LLLLLL
LL#L#LL.LLL#L#L.LLLLLLL##.LL##.LL#L#L#.LL#LLL.##LLL#.LLLL.#L#L#L#LL.#L#L.#L#L.#L#L.#L#LLLL#L.L#
#LLLL.L.#LLLLLL.#L#L#L#LL.#LLL.#L.LLLL.#.LLL#.LLL#LL.##L#.LLL.LLLLL.LLLL.LLLLLLLLLLLLLLL#LLL#.L
LL#L#L#.LL#L#L#LLLLLLLLL#.L#L#.L.L#L#L.LLL#LL.##L#L#.LLLL.L#L#L#LL#.L.#L#L#L#L#L#L.##L#LLL#LLL#
#.LLLLL.#LLLLLL.##LL#L#LL.LLLL.L#LLLLL.L#LLL#.LLLLLL.#L#L.LLL.LL.LL.L.#L.LLLLLLLLL.LLLLL#LLL#LL
LL#L#L#.LL#L#L#LL.#.LLLL#.L#L#.LLL#L#L#LLL#LL.L#L#L#.LLLL#LL#L#L#L#LLL.L.L#L#L#L#L.#L#L#LL#LLL#
#L....L.#..L.L..#...LL..........#L......L..L#....L.LL...L..#.L.L..L..#L....LL..L..L.......L.#..
LLLLL#L.LLLLLLLLLLLLL#L##..L#L.LLLLLLL.#L#L.L.#LLL#L#LL#..LLLLLLL#L.LL.#.LL#L#L#L#.LLLLLLL#LLLL
#L#LLLL#LL#L#L#.L#L#L#LLLL#LLL.#L#L#L#LLLL.#L.L##LLL.LLLL.L#L#L#LLL#LLLL.#LLLLLLLL.L#L#L#LLL#L#
LLLL#LL.#LLLLLLLLLLLLLL##.LL#L.LLLLLLL.##LLLL.LLLL#L.##L#LLLLLLLL#L.L#L#.LL#.L#LL#.LLLLLLL#LLLL
#L#LLL#.LL#L#L#L#L#LL#LLL.#LLL##L#L#L#.LLL#L#L#L#LLL.LLLL.L#LL#L#L..LLLL.LLLLLLL#..L#L#L#LLL.L#
LLLL#LL.#LLLLLLLLLLLL.LL#.LL#L.LLLLLLL.#LL.LL.LLLL#L.#L#L#LLL#LLLL#.L#L#.L#L#L#LLL.LLLLLLL#L#LL
#L#LL#L.LLL#L#L#L#L#LL#LL.#LLL.#L#L#L#LLL#L#L#L#.LLLLLLLL..#LLL#L#LLLLLL.L#L#LLL#L.#LL#L#LLLLL#
.LL...LL.#....L.L.......#L.......LL...L#....LL.#.LL..L..#...L#........L#..L...#.LL...#..L.#...L
LL#LLL#.LLLLLLL.#LLLL#LLLL#LLL.L.LLLLL.LLL#L#.LLLL##.L#L#LLLLLLLLLL.##LL.#L#LLLL#L.LLLLLLLLLLL#
#LLL#LLLLL#L#L#.L#L#LLL#L.L.#L.#L#LL#L#L#LLLL.#L#LLL..LLL.#L#LL#L##.LLLLLLL.L#L#LL#L#L#L#L#L#LL
LL#LLL#..LLLLLLLLLLLL#LLL##LLLLLLLL.LL..LLL##.LL.#L#.L#LLLLLLL.LLLL.L#L#L#LLLLLLL#.LLLLLLLLLLL#
#LLL#LL.#L#L#L#.L#L#LLL#L.LL#L.#L#L#L#.LL#LLL.#LLLLLLLLL#LL#L#L#L##.LLLLLLL#L#L#..LL#L#L#L#L#LL
LL#LLL#LLLLLLLL.LLLLL#LLL.#LLLLLLLLLLLL#LLL.#.LL#LL#L#LLL.LLLLLLLLLL#L#L.#LLLLLLLL.LLL.LLLLLLL#
#.LL#LLLL#L#L#L.##L#LLL#L.L#LL.#L#L#L#.LLL#LL.#LLLLL.LL.L#L#L#L#L#L.#LLL.#L#L#L#L#.L#LLL#L#L#LL
..#L..#.....L..L.....#L.....#.........L.......L..##.L.##......L#.L.#.....L...#L.......#......L#
LLLLLLLL#L#L#L#LLL.LLLLLL.#LL..L.LLLLL.#L#L#L.#LLLLL.LLLL.LLLL.LLLL.LLLL#LLLLLLLLL.LLLLLLLLLLLL
#L#L#L#.LL#L#LL.#L#L#.L#L.L#L#.#L#L#L#.LL#L#L.L.##LL#L#L#L#L#L#L#L#.L#L#.L#L#L#L#L#L#L#L#L#L#L#
LLLLLLL.#LLLLLL.LLLLLLLLL.LLLLLLLLLLLL.#LLLLL.#LLLLLLLLLLLLLLLLLLLL.LLLL.LLLLLLLL..LLLLLLLLLLLL
#L#L#L#LL#L#L#L.#L#L#L#L#L#L#L.#L#L#L#.L#.L#L..##L#L#LL#L.#L#L#L#L#.L#L#LL#.L#L#LLLL#L#L#L#L#L#
LLLLLLL..LLLLLLLLLLLL.LLLLLLLL.LLLLLLLLLLLLLL.LLLLLL.LLLLLLLLLLLLLLLLLLL.LLLLLLLL#.LLLLLLLLLLLL
#L#L#L#.L#L#L#L.#L#.L#L#L.#L#L.#L#L#L#.L#L#L#L#LL#L#.L#L#.L#L#L#L#L.#L#L#L#L#L#L#L.#L#.L#L#L#L#