#L#L#L#L#.#L#L#.#L#L#L#L#.#L#L#L#L#LL#.L#L#L#.#L.#L#.#L.#.#L#L#LL#L#L#L#.#L#L#L#L#.#L#L#LL#L#L#
LLLLLLL.LLLLLLL.LLLLLLLLLLLLLLLLLLLLLLLLLLLLL.LLLLLL.LLLLLLLLLLLLLLLLLLL.LLLLLLLLL.LLLLLLLLLLLL
#L#L#L#L#L#L#L#.#L#L#L#L#.#L#L.#L#L#L#L#L#L#L.L#L#L#.#L#L.L#L#.#L#L#L##L#L#L#L#L#L#L#L#L#L#L#L#
LLLLLLL.LLLLLLL.LLLLLLLLLLLLLL.LLLLLLL.LLLLLL#LLLLLL.LLLL#LLLLLLLLL.LLLL.LLLLLLLLL.LLLL.LLLLLLL
#L#L#L#L##L##L#.#L#L#L#L#.#L#L.#L#L#L#L#L#L#L.L#L#L#.#L#LLL#L#L#L#L#L##L#L#L#L#L#L#L#.#L#L#L#L#
LLLLLL#.LLLLLLL.LLLLLLLLL.LLLLLLLLLLLLLLLLLLLLLLLLLL.LLLL#LLLLLL.LL.LLLL.LLLLLLLLLLLLLLLLLLLLLL
#L##LLL.#L#L#L#.#L#L#L#L#L#L.#.#L#L##L#L#L#L#.##L#L#.#L#L.L#L#L#L#L.##L#.##L#.##L#.##L#L#L#L#L#
L....L#.......#..LLLL...LLLLL.L.L.L...L...L.L..L.L.LL..L.#...L.LLLL#L..L..L.........L.L........
#L#L#LL.#L#L#L#.#L#L#L#L#.#L#L.L.L#L##.#L#L#L#L#L#L#.#L#L.L#L#L#L#L.L#L#.#L#L#L#L#.##L#L#L#L#L#
LL.LLL#.LLLLLLLLLLLLLLLLL.LLLL#L#LLLLL.LLLLLLLLLL.LL.LLLL.LLLLLLLLL.LLLLLLLLLLLLLL.LLLLLLLLLLLL
#L#L#LL.#L#L#L#L#L#L#L#L#LLLLL.LLL#L##.#L#LLL.L#L#L#.#L#L#L#L#L#L#L.#L#L.L#L#L#L#L#L#L#L#L#L#L#
LLLLLL#.LLLLLL#.LLLLLLLLL.#L#L#L#LLLLL.LLLLL#LLLLLLL.LLLL.LLLLLLLLLLLLLL#L#L#LLLLL.LLL#LLLLLLLL
#L#L#LL.LL#L#.#.#L#L#L#L#.LLLL.LLLL#L#.#LL#LLL#L#L#L#L#L#.#.LL#L#L#L#L#LLLLLLLLLLL#L#LLL#L#L#L#
LLLLLL#.#LLLLLL.L.LLLL#LL.#L##.#L#LLLLLLLLLL#.#L#L#L.LLLLLLL#LLLLLL.LLLLLL#L#L#L#L.LLL#LLLLLLLL
#L#L#LL.LL#L#L#L#L#L#LLL#.L.LL.LLLLL#LLL##LLL.LLLLLL.##L#.#L.L##LLL.LLL#.LLLLLLLLLLL#LLL.L#L#L#
#L#LLL#.#LLLLL#LLL#LLL#LL.#L#L#L#L#LLL#L#..#L#L#L#L#.LLLL.LL#LLLL#L#L#LL.#L#L#L#L#LLLL#L#LLLLLL
.L..#LL....#....#...#LL.#L.....L....#...L....L.......#.#..#.L..#......L#......L.....#..L..#..#.
LL#LLL#.#LLLLL#.LL#L#L#LLL#L#L.#L#LLLL.#L#L#L#.#L#L#LLLLL.LLL#LLL#L.LLLL.#L#L#LLL..LLL#L#LLLLLL
#LLL#L#.LL#L#LL.#LLL.LLL#..LLLLLLLL#L#.LLLLLLLLLLLLL.#L#LL##L#L#LLL#L#L#.LLL.#L#L#.#LLLLLL#L#L#
LL#L.LLL#LLLLL..LL#L#.#LL.#L.#.#L#LLLL.LLLL#L.L#L#L#.LLLLLLL.LLLLLL.LLLLL#L#LLLLLL.LL#L#LLLLLLL
#LLL#L#.LL#L#L#.#LL.LLLL#.#LLLLLLLL#L#.#L#L#L#L#L#LLLL#L#.L#L#L#L#L#L#L#.#L#L#L#L#.#LLLLL#.L#L#
LL#LLLL.#.LLLLLLLL#L#L#L..LL#LL#L#LLLL.LLLLLL.LLLLLL#LLLL.LLLLLLLLL.LLLL.LLLLLLLLLLL.#L#LLLLL.L
#LLL#L#LLL#L#L#.#LLLLLLL#.#LLL.LLLL#L#.##L#L#.#L#L#L.L#L#.#L#L##L#L.L#L#L#L#L#L#L#.#LLLLL#L#.L#
LL#LLLL.#LLLLLL.LL#L#L#LL.LL##.#L#.L.L.LLLLLL.LLLLLL.LLLL.LLLLLLLLL#LLLL.LLL.LLLL...L#L#LLLLLLL
#LLL#L#LLL##L#L##.LLLLLL#.#LLL.#LLL#L#.##L#L#.#L##L#.#L##.#.#L##L#L.L#L#.#L#L#L#L#.#LLLLL#L##L#
..#......L.....L...#..#......#L#L#....LLL..LL.L..L.....LLL.....L...LL.LL.LL.....L.....L#.LL.L.L
#L#L#L#.#L#L.#L.L#LLLLLL#.#LLL.LLLL#L#.##L#L#.#L##L#.#L##.#.#L#L#L#.##L#.#L#L#L#L#.#L#LLL##L#L#
LL#LLLL.LLLLLLL#LLLL#L#.L.LL#L#L#LLLLL.LLLLLL.LLLLLL.LLLL.LLLLLLLLL.LLLL.LL#LLLLLL.LLLL#LLLLLLL
#LLL#L#.#L##L#L.L##L#L.L#.#L.LLLLL#L#..##L#L#.#L#L#..#L#L#.#L##L#L#.##L#.#LLL#L#L#L#L#LLLL#L#L#
LL#LLLL.LLLLLLL.LLLLLLLLL.LL#L#L#LL.LLLL.LLLLLLLLLLL.LLLL.LLLLLLLLL.LLLL.LL#LLLLLL.LLLLLLLLLLLL
#LLL#L#.#.#L#L#L#L#L#L#L#.#.LL.LLL#L#L#L#L#L#.#.#L##.#L#L#L#L#L#L##.##.#.#.LL#L#L#.#L#L##L#L#L#
.L#LLLL.LL#LLLL.LLLLL.LLLLLLL#.#LLLLLLLLLLLLL.LLLLLL.LLLL#L#LLLLLLL.LLLL.LL#LLLLLL.LLLLLLLLLLLL
#LLL#L#.#L#L#L#.#L#L#L#L#.##L#.LL#LLL#L#LLLL#.#L#L#L.#L#LLLLL#L#L#L#L#L#.#L.L#L#L##L#L#L#L#L#L#
.L#LL..L.L#.............L.....L#...#...LL#..........L.LL..#L..LLL.............L.L.......#....LL
#LLL#L#.#LLL#L#L#L#L#.#L#L#.L#.#L#L.L#.#LLLL#.#L#L.L#L#L#.LL#L#L#L#.#L.#.#L#L#L.#L#L#L#LLL.L#L#
LL#LLLLLLL#LLL#LLLLLLLLLLLLLLLLLLLL#LL.LL##LL.LLLL#LLL.LLL#LLLLLLLL.LLLL.LLLLLLLLL.LLLLL#L#LLLL
#LLL#L#.#LL..LL.#L#L#L#L#.L#L#L#L#.#L#.#LLLL#.#L#L.L.#L#L.#L#L#L#L#.#L#L.L#L#L#.##.#L#LLLLLL#L#
L.#LLL#.LL#L#LLLLLLLLLLLL.LLLL.LLL.#LL.LL##LL.LLLL.L.LLLLL#LLLLLLLL.LLLL#LL.LLLLLL.LLLL##L#LLLL
#LLL#L#.#LLLLLL#.###L#L#L#L#L#L#L#L#L#.#LLLL#.#L###L#L#L#L#L#L#L#L###L#LLL#L#L#L#L#L#LLL#L#L#L#
LL#....L..#.#...L...LL......L..L..L...LL.#.LLL..L...#.....#......L...LL.#.L...L......L#.....#L.
#LLL#L#.#LLL#L#.#LL#L#L#L.L#L.L#L#L#L#.#.LL##.#.#L#L.L.L#.#L#L#L#L#.#L#L.L#L#L#L#L#L#LLL#L#LLLL
LL#LLLL.LL#LLLL.LLLLLLLLL#L#L#LLLLL.LL..L#L##LLLLLLL#L#LL.#LLLLLLLL.LLLL#LLLLLLLLLLLLL#LLL.L#L#
#L#.#L##LLLL#L#L#L#L#L#.L.LLLL.#L#.#L#.#LLLLL.#L#L#L..LL#.LL#L#L#L####LL.LLLL#L.##.L#LLL#LLLLLL
LLLLL.L.LL#LLLLLLLLLLLLL#.L#L#.LLLLLLL.#L#L##.LLLLLL.#LLL.#LLLLLLL..LLL#.#.#LL.LLL#LLL#LLL#L#L#
#.#L#L#.#LLL#L#.L#LLL#L.L#LLLLL#L#L#L#.LLLLLL.#L##L#.LLL#.LLL#L#L#L#L#LL.LLLL#L#L#.L#LLL#LLLLLL
.LLLL.#.#L#L#LL.L#L#LL.#L.L#L#LLLLLLLL.#L#L#L.LL#L.L.L#L#L##L#LLLLL.LLL#L#L#LLLLL..LLL#LLL#L#L#
.#.##..L.L.L...#L.L..#..L#.L.LL.#.#L#........#....#.#.....L.....L#.#.#...LL..#.#..#.#..L#LL.LL.
LLLLLL#.##L#L#L.L#L#LLL#L.L#L#L#LLLLLL.#L#L#L.L##LLL.LL#L.##L#L#L#..L#L#.#L#LLLLLL.L#L#LLL#L#L#
#L#L#L#LLLLLLLL#LLLLL#L#L#LLLL.LL#L#L#LLLLLLL.LLLLL#.#LLLLLLL#LLLLL.LLLL..LLL#L#L#.L.LLL#LLLLLL
LLLLLLL.#L#L#LLLL#L#LLLLL.L#L#.#LLLLL#.#L##L#.LLL#LL.LL##.#LLLLL#L#L##L#.#L#LLLLLLLL#L#LLL#L#L#
#L#L#L#.LLLLLL#.LLLLL#L#L.LLLL.LLL##LL.LL#LLL.L#LLL#.#LLL.LL#L#LLLL.LLL#LLLLL#L#L#.LLLLL#.LLLLL
...LL...#L..#...#..#.....#L#.##.#....#..L..#LL...#.....#.#..L.LL#.#.#....#L#..L....#..#..L#.#.#
#LLL#L#.LL#LLLL.LLLLL#L#L.LLLL.LL.L#L..#L#LLL#L#LLL#L#LLL.LL#L#LLLLLLLL#.LLLLLL#L#.LLLLL#LLLLLL
LL#L#LL..#LLL#L#L#L#LLLLL#L#L#.#L#LLL#.LLLL#L.L#L#LL.L.L#.#LLL#L#L#.L#LL.#L#L#L#LL.#L##.LL#L#L#
LLLLLL#LLLL#LLLLLLLLL#L#L.LLLL.LLLLLLL.#L#LLL#LLLLL#.L#L.LLL#LLLLLL..LLL.LLLLLLLL#LL.LLL#.LLLLL
#L#L#LL.#L##.#L#.#L#LLLL.#L#L#.#L#L#L#..LLL#L.L#L#LLLLLL#.#L#L#L#L#.##.#.#L#L#L#L#.#L#LLLL#L#L#
....L.#.L..L.....L...L#L...#.........L...#..........###.....#..........L...LL......LL..#.......
#L#L#LL.#L#L#L#L#L#L#LLL#.LLL#..#L#.L#.#LLLL#.#L#L#L.LLL#L#LLL#L#L#.#L#L#L#.#L#L#L#.#.LLLL#L#L#
LLLLLL#.LLLLLLL.LLLLLL#LL.L#LL.#LLLLLLLLL#LLL.LLLLLL.#LLLLLL#LLLLLL.LLLL.L#LL.LLLL.LLL#L#LLLLLL
#L#L#LLL#L#L#L#.#L#L#LLLL#LLL#.LL#L#.#.#LLL#L#L#L#L#.LL##.#LLL#L#L#.#.LL.LLLL#L#L#.#LLLLLL#L#L#
#L#LLL#LLLLLLLLLLLLLLLL#L.L#L#L#LLLLLLLLL#LLLLLLLLLL.#LLL.LL#LLLLLL.LLL#.#L#LLLLLL.LLL#L#LLLLL#
LLL.#L..#L#L#L#L#L#L#LLLL#LLLLLLL#L#L###LLL#L.L#L#L#.LL#L##LLL#L#L#.L#LL.LLLL#L#L#L#LLLLLL#L#LL
#L#LLLL.LL.LLL#.LLLL#LL#L..#L#.#LLLLLL.LLLLLL#LLLLLL.#LLL##L#L#LLL#LLLL#.#L#L#LLL#.LLL#L#LLLLL#
.....L#..#.#..L..##...L..........#.##.#L#L#.L...#.#.....L..LL...#..L#......LL...#..#.L.L..#L#..
#L#LLLL.LLLLL##.LLLL##LLL#L#L#L#LLLLLL.LLLLL#.#L#L.L#L#L#.#L#L.LLL#LLLL#.#L##.#LLLLLLL#L#LLLLL#
LLLL#L#.#L#LLL#.#L#LLLL#L.L#L#.#L#L#L#.##L#LL.LLLL#L.LLL#.LLLL#L#LL.L#LL.LLLL.LL#L.L#LLLLL#L.LL
#L#LL.L.LLLL#L#.LLLL#LLLL.LLLL.LL.LLLL.L.LLL#.#L#LLL.#LLL.#LL.LLLL#.LLLL.L#L#L#LLL#LLLLLLLLL#.#
LLLL#L#.#L#LLLLL#L#LLL#L#.#LL#.#.#L#L#.##L#LL.#LLLL#.LLL#.LLL#L#LLL.#.#L#LLLLLLL#L.L#L#L#L#LLL#
#.#LLL#.LLLL#L#.LLLL#LLLL.LLLL.LLLLLLL.LLLLL#.LL#LLL.#LLL.#LL.LL.##.L.LL.LL#L#LLL#.LLLLLLLLL#LL
LLLL#L#.#L#LLLLL#.#.LL#L#.#LL#.#LL#L#L#L#L#LL.#LLL##.LL##LLLL#L#LLLL##.#.#LLLLL#LL.L#L#L#L#LLL#
#L....#.L..L.#..L...#L..........LL......L..L#....L.LL...L..#.L.#..#..LL....#L..#..#.......L.#..
LL#L#LL.#L#LLLL#L#LLLLL#L..#L#.#L#L#L#.L#L#.L.#L#L#L#L#L..LLL#LLLLL.L#.#.#LLL#LLLL.LL#L#L#LLLL#
#LLLLL#LLLLLL#L.LLL#L#LLL#LLLL.#LLL#L#LLLL.L#.LLLLLL.LLL#.L#LLL#L#L#LLLL.LL#LLL#L#.#LLLLLLLL#LL
LL#L#LL.#L#LLLL#L#LLLLL#L.LL#L.LL#LLLL.#L#LLL.##L#L#.#LLLLLLL#LLLLL.L#L#.#LL.#LLLL.LL#L#L#LLLL#
#LLLLL#.LLLL#LLLLLL#L#LLL.#L#L#LLLL#L#.LL#L##LLLLLLL.LL#L.L#LLL#L#..LLLL.LL#LLL##..#LLLLLLL#.LL
LL#L#LL.#L#LLL#L#LLLL.LL#.LLLL.LL#LLLL.#LL.LL.#L#L#L.LLLL#LLL#LLLLL.L#L#.#LLLLLL##.LL#L#L#LLLL#
#LLL#L#.LLLL#LLLLL#L#L#LL.L#L#.#LLL#L#LLL#L#LLLL.L#L#L##L..#LLL#L#L#L#LL.LL##L#LLL.#LLLLLLLL#LL
.LL...#L.#....#.#.......##.......#L...L#....L#.#.LL..L..L...L#........L#..L...L.L#...#..#.#...#
LL#L#LL.LLLL#LL.LL#L#L#LLLL#L#.#.LLL#L.LLL#LL.LLLL##.#L#L##LLLLL#L#.#LLL.L#L#L#LLL.#LLLLLLLL#LL
#LLL#L#L#L#LLL#.#L#L#LLL#.L.LL.LLL#LLL#L#L#L#.#L#LLL..LLL.#L#L#LLLL.LL#L#L#.LLLLL#L####L#L#LLL#
LL#LLLL..LLL#LLLLLLLLL#LLL#L###LLLL.#L..LLLLL.LL.L#L.#L##LLLLL.L#L#.#LLLLLLL##LLLL.LLLLLLLLLLLL
#LLL#L#.#L#LLL#.#L#L#LLL#.#LLL.L#L#LLL.##L#L#.#L#LLLLLLL#L#L#LLLLLL.LL#L#L#LLLL#..#L#L#L#L#L#LL
LL#LLLLLLLLL#LL.LLLLLL#LL.LLL#LLLLLLL#LLLLL.L.LLLL#L#L#LL.LLLL##L#L#LLLL.LLLL#LLLL.LLL.LLLLLLL#
#.LL#L#L#L#LLL#.#L#L#LLL#.#LLL.#L#L#LL.L#L#L#.#L#LLL.LL.#L#L#LLLLLL.L#L#.#L#LLL#L#.#L#L#L#L#LLL
..#L..L.....#..L.....L#.....#.........#.......L..L#.#.#L......##.#.#.....L...#L.......L......L#
#LLLLL#L#L#LLL#L#L.L#LLL#.#L#..#.#L#L#.L#L#L#.#LLLLL.LLL#.#L#L.LLLL.LL#L#L#LLLLL#L.L#L#L#L#LLLL
LL#L#L#.#L#L#LL.#L#L#.#LL.LLLL.LLLLLL#.LLLLLL.L.#L#L#L#L#LLLLL#L#L#.#L#L.L#L#L#L#L#L#L#L#L#L#L#
#LLLLLL.LLLLLL#.LLLLLLLL#.#L#L#L#L#LLL.##L#L#.#LLLLLLLLLLLLLLLLLLLL.LLLL.LLLLLLLL..LLLLLLLLLLLL
#L#L#L#L#L#L#LL.#L#L#L#L#L#L#L.L#L#L##.LL.LLL..L#L#L#L#L#.#L#L#L#L#.#L#L#L#.L#L#L##L#L#L#L#L#L#
LLLLLLL..LLLLL#LLLLLL.LLLLLLLL.LLLLLLLL#L#L#L.LLLLLL.LLLLLLLLLLLLLLLLLLL.LLLLLLLLL.LLLLLLLLLLLL
#L#L#L#.#L#L#L#.#L#.#L#L#.L#L#.#L#L#L#.#L#L#L#L#L#L#.#L#L.#L#L#L#L#.L#L#L#L#L#L#L#.#L#.#LL#L#L#